# Alpine default shell is busybox, but we need arrays.  So use bash:
@shell = bash

# Run imposer whenever (project-specific) state files change
imposer-project.md imposer/**/*.state.md !**/.~*.md !imposer/.cache/** {
    prep +onchange: as-developer imposer apply
}

# Changes to content should be synced immediately, w/full sync
# when template(s) or prototypes change
content/**/*.md !**/.postmark/*.md !**/.~*.md {
    prep +onchange: as-developer wp postmark tree @dirmods
}
"content/**/.postmark/*.{md,twig,yml}" !**/.~*.md {
	# force-sync the tree that's the parent of the .postmark dir
    prep +onchange: dirs=(@dirmods); as-developer wp postmark tree "${dirs[@]%/*}" --force
}

# Reload configuration file when changed
modd.conf {
    prep +onchange: supervisorctl restart modd
}
